<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Webanal2:Forms</title>
    <style>



        .empty{
            color: red;
            font-weight: bold;
        }
        .validation{
            color: orange;
            font-weight: bold;
        }
        body {background-color:#92a8d1;

        }
        ul {margin:0}
        ul li {float:left;}
        ul li a {
            padding: 20px;
            list-style:none;
        }
        .buttons:hover {
            text-shadow: 0px 0px 6px rgba(252, 255, 255, 1);
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }

        label{
            display: inline-block;
            text-align: right;
            width: 145px;
        }
        .buttons{
            text-align: right;
            width: 250px;
        }
        .empty{
            color: red;
            font-weight: bold;
        }
        .validation{
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>

<form name="form1">
    <label>Username: </label><input type="text" name="username"><br><br><br>
    <label>Email: </label><input type="text" name="email"><br><br><br>
    <label>Phone number: </label><input type="text" name="phoneNumber"><br><br><br>
    <label>Enter Password: </label><input type="password" name="password"><br><br><br>
    <label>Confirm Password: </label><input type="password" name="confirm"><br><br><br>
    <label>Gender: </label><input type="radio" name="gender" value="Female">Female
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Other">Other <br><br><br>
    <br> <label>Birth Day: </label>
    <select id="bdMonth" name="month">
        <option value=""></option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
    <select id="bdDay" name="day">
        <option value=""></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <select id="bdYear" name="year">
        <option value=""></option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
    </select><br><br>
    Favorite Music Genre: <input type="checkbox" name="genre" value="Pop">Pop
    <input type="checkbox" name="genre" value="Hiphop">Hiphop
    <input type="checkbox" name="genre" value="Jazz">Jazz
    <input type="checkbox" name="genre" value="Rock">Rock
    <input type="checkbox" name="genre" value="Classical">Classical
    <input type="checkbox" name="genre" value="Country">Country<br><br>
    <div class="buttons">
        <input type="button" onclick="submitting()" value="submit">
        <input type="reset" onclick="submitting();remove()" value="clear">
    </div>

</form>

<p id="output"></p>
<p id="output2"></p>
<p id="output3"></p>
<p id="output4"></p>
<p id="output5"></p>
<p id="output6"></p>
<p id="output7"></p>

<script>

    function clear(){
        document.getElementById("output").innerHTML = "";
        document.getElementById("output2").innerHTML = "";
        document.getElementById("output3").innerHTML = "";
        document.getElementById("output4").innerHTML = "";
        document.getElementById("output5").innerHTML = "";
        document.getElementById("output6").innerHTML = "";
        document.getElementById("output7").innerHTML = "";
    }

    function submitting() {      //calling
        //initialize valid variables.
        let validUser = false, validMail = false, validPhone = false;
        let validPass = false, validGender = false, validBirth = false;

        let user = document.form1.username.value;
        let regUser = /^[0-9a-z]{4,12}$/;
        if (user.match(regUser) == null) {//not a valid username
            document.getElementById("output").innerHTML = "Please Enter <span class='validation'> a valid username</span>";
        } else {
            validUser = true;
            document.getElementById("output").innerHTML = "";//remove username warning if valid.
        }
        //when username field is empty
        if (user === "") document.getElementById("output").innerHTML = "Please Enter <span class='empty'>Username</span>";


        //An email address should contain “@” and end in .net, .com, .org or .edu.
        let mail = document.form1.email.value;
        let regMail = /\w+@\w+(.net|.com|.org|.edu)/;
        if (mail.match(regMail) == null) {//not a valid email address
            document.getElementById("output2").innerHTML = "Please Enter <span class='validation'> a valid email address</span>";
        } else {
            validMail = true;
            document.getElementById("output2").innerHTML = "";//remove email warning when true.
        }
        //when email field is empty
        if (mail === "") document.getElementById("output2").innerHTML = "Please Enter <span class='empty'>Email</span>";


        let phone = document.form1.phoneNumber.value;
        let regPhone = /\d{3}-\d{3}-\d{4}/;
        if (phone.match(regPhone) == null) {//not a valid phone number
            document.getElementById("output3").innerHTML = "Please Enter <span class='validation'> a valid phone number</span>";
        } else {
            validPhone = true;
            document.getElementById("output3").innerHTML = "";
        }
        //when phone number field is empty
        if (phone === "") document.getElementById("output3").innerHTML = "Please Enter <span class='empty'>Phone Number</span>";



        let pass = document.form1.password.value;
        let regPass = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9])/;
        if (pass.match(regPass) == null) {//not a valid password
            document.getElementById("output4").innerHTML = "Please Enter <span class='validation'> a valid password</span>";
        } else {
            validPass = true;
            document.getElementById("output4").innerHTML = "";
        }
        //when password field is empty
        if (pass === "") document.getElementById("output4").innerHTML = "Please Enter <span class='empty'>Password</span>";


        let out = 0;
        for (let i = 0; i < document.getElementsByName('gender').length; i++) {
            if (document.getElementsByName('gender')[i].checked) {
                validGender = true;
                out = 1;
                document.getElementById("output6").innerHTML = "";
            }
        }

        if (out === 0) {
            document.getElementById("output6").innerHTML = "Please Select <span class='empty'>Gender</span>";
        }

        let mon = document.getElementById("bdMonth").selectedIndex;
        let da = document.getElementById("bdDay").selectedIndex;
        let yea = document.getElementById("bdYear").selectedIndex;
        if (mon === 0 || da === 0 || yea === 0) {
            document.getElementById("output7").innerHTML = "Please Select <span class='empty'>Birthday</span>";
        } else {
            validBirth = true;
            document.getElementById("output7").innerHTML = "";
        }


        if (validBirth === true && validGender === true && validPass === true && validMail === true && validPhone === true && validUser === true) {
            //The confirm password should be the same as password field.
            let confirmPass = document.form1.confirm.value;
            if (confirmPass !== pass) {//not the same password as what is in the password field.
                alert("the passwords do not match");
            } else {

                window.location.href = "https://dmachooka.github.io"; //if all is true redirect
            }
        }
    }

</script>
</body>
</html>
